@import '../../scss/utils.scss';

.sentence {
  $sentence: &;
  display: inline-block;
  margin-top: 20px;
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  box-shadow: 1px 1px 4px 0px #f3f3f3;
  font-size: 14px;
  font-family: $mainFont;

  &__top {
    display: flex;
    align-items: flex-start;
  }

  &__title {
    color: #252525;
    font-weight: normal;
    font-size: rem(20px, 14px);
    text-shadow: 2px 2px 1px #b3b3b3;
  }

  &__pick {
    width: 100px;
  }

  &__icon {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  &__cloud {
    position: relative;
    width: 200px;
    margin-left: 40px;
    padding: 8px 10px 8px;
    border: 1px solid #252525;
    border-radius: 10px;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      border-style: solid;
      border-top-color: transparent;
      border-left-color: transparent;
      transform: translate(-100%);
    }

    &:after {
      bottom: 16px;
      border-width: 8px;
      border-right-color: white;
      border-bottom-color: white;
    }

    &:before {
      bottom: 15px;
      border-width: 9px;
      border-right-color: black;
      border-bottom-color: black;
    }
  }

  &__task-list {
    display: flex;
    flex-wrap: wrap;
  }

  &__task-item {
    margin: 0 5px 5px;
  }

  &__task-word {
    border-bottom: 1px dashed;
  }

  &__field {
    margin-top: 5px;
    padding: 4px 0 28px;
    background: repeating-linear-gradient(white, white 26px, #bbbbbb 27px, #bbbbbb 28px);
  }

  &__nucleus {
    width: 360px;
    margin: 20px 0 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 10px 10px;
  }

  &__item {
    justify-self: center;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background-color: #e5e5e5;
    box-shadow: 0px -3px 0px -1px #c3c3c3;
    text-align: center;
  }

  &__word {
    width: 60px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 0px -1px #c3c3c3;
    text-align: center;
    cursor: move;
    user-select: none;

    &_active {
      transition: all 0.5s 0.2s ease;
    }
  }

  &__rectangle {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 8px 10px;
  }

  &__cell {
    height: 18px;
    border: 1px dashed #c7c7c7;
  }

  &__button {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 16px;
    background-color: white;
    color: #7b7b7b;
    box-shadow: 2px 2px 6px 0px #b5b5b5;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    pointer-events: none;
    user-select: none;

    &_active {
      color: black;
      box-shadow: 2px 2px 6px 0px #7b7b7b;
      pointer-events: auto;
    }
  }

  &__mistake {
    max-height: 0;
    color: white;
    font-size: 1.4rem;
    opacity: 0;
    visibility: hidden;
    transition: max-height 1s, color 2s;

    &_active {
      max-height: 26px;
      margin-bottom: 10px;
      color: #ff0000;
      opacity: 1;
      visibility: unset;
    }
  }
}
